FCST,Stat. ID,yymmdd, hr,w,T, RH,Y,M,D, sp,10, tx, tm, hx,hm,p1,p2,F
fcst,381201,130803,13,2,90,56,2,2,ssw,06,,90,71,100,55,0,0,n
fcst,382301,130803,13,1,93,46,2,2,sw,05,,93,72,93,46,0,0,n
fcst,382603,130803,13,2,91,56,2,2,ssw,05,,91,72,100,56,0,0,n
fcst,383101,130803,13,1,93,51,2,2,ssw,03,,93,72,100,51,0,0,n
fcst,383401,130803,13,1,92,56,2,2,s,04,,92,72,100,56,0,0,n
fcst,383701,130803,13,1,93,49,4,4,ssw,04,,93,72,100,49,0,0,n

FCST	Forecast for NFDRS point
Stat. ID	See Table Below for all Site Id's for CAE Forecast Points
yymmdd	year, month, and date (remember the date is always the next day)
hr	forecast is valid for 1300 local the next day
w	weather (0 is clear, 1 is scattered clouds, 2 is broken clouds, 3 is overcast, 4 is fog, 5 is drizzle, 6 is rain, 7 is snow/sleet, 8 is showers, and 9 is thunderstorms
T	Dry bulb temperature at 1300 local tomorrow
RH	Relative humidity at 1300 local tomorrow
Y	Lightning activity level from 1300 local today to 0600 local tonight (1 is none, 2 is 1-8 strikes, 3 is 9-15 strikes, 4 is 15-25 strikes, 5 is more than 25 strikes, 6 is dry lightning)
M	Lightning activity level from 0600 local tonight to 1300 local the next day (see table above for values)
D	Wind direction (N, NE, E, SE, S, SW, W, NW)
sp	Wind speed in miles per hour
10	10 hour fuel moisture value (not forecast by us)
tx	Maximum temperature from 1300 today to 1300 tomorrow
tm	Minimum temperature from 1300 today to 1300 tomorrow
hx	Maximum relative humidity from 1300 today to 1300 tomorrow
hm	Minimum relative humidity from 1300 today to 1300 tomorrow
p1	Precipitation duration (1300-0600 period) in whole hours
p2	Precipitation duration (0600-1300 period) in whole hours
F	Wet Flag (Y for yes and N for no) Y is used for widespread rain








Stations not in a Zone:
TUSQUI 315602 160830 13 F 1  88  65  47 2 2  90  3  0  88  64  97  43   1   0
BISO-N 400902 160830 13 F 1  87  67  52 2 1  68  3  0  87  67  97  50   1   0
CHUCK  403101 160830 13 F 1  87  66  50 2 1  90  2  0  87  68  90  45   1   0
HAMBLE 403301 160830 13 F 1  89  64  45 2 1  90  2  0  90  69  87  41   1   0
NOLICH 403602 160830 13 F 1  86  62  46 2 3  90  2  0  86  64  93  43   1   0
WATUAG 403604 160830 13 F 1  83  61  49 2 3  90  2  0  85  65  93  43   1   0
LENOIR 405101 160830 13 F 1  89  66  47 2 1  68  2  0  91  69  93  39   0   0
BLEDSO 407102 160830 13 F 1  87  63  45 2 1  68  2  0  88  67  87  43   1   0
MEIGS  407301 160830 13 F 1  90  65  45 2 1  68  3  0  91  68  97  41   0   0
TELLIC 407502 160830 13 F 1  86  65  50 2 2  23  3  0  87  64  93  46   1   0
INDIAN 407603 160830 13 F 1  85  64  50 2 2  45  3  0  86  65  87  42   1   0
PRENTI 409201 160830 13 F 1  87  64  48 2 1  90  4  0  87  70  81  43   1   0
OCOEE  409502 160830 13 F 1  88  65  48 2 1  45  3  0  89  68  90  45   0   0
FLATWO 448502 160830 13 F 1  83  61  49 3 3 135  2  0  85  66  93  49   1   0